// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Persian (fa-IR) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
LANGUAGE LANG_PERSIAN, SUBLANG_DEFAULT
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISPOPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DISPDEFORMEDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPOPTIONSDLG DIALOGEX 0, 0, 399, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CADSees Display Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tag Size (%):",IDC_STATIC,184,11,45,8
    CONTROL         "Display Node Tags",IDC_DISPNODESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,10,75,10
    CONTROL         "Display Element Tags",IDC_DISPELEMENTSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,83,10
    EDITTEXT        IDC_TAGSIZEEDIT,231,8,46,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAGSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,7,11,14
    LTEXT           "Nodes Size (%):",IDC_STATIC,290,11,53,8
    EDITTEXT        IDC_NODESIZEEDIT,344,8,48,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NODESIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,382,7,10,14
END

IDD_DISPDEFORMEDDLG DIALOGEX 0, 0, 415, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CADSees Display Deformed Shape"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Deformed Shape",IDC_DISP_DEFORMED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,69,10
    LTEXT           "Response Step:",IDC_STATIC,110,10,52,8
    EDITTEXT        IDC_RESP_STEP_EDIT,164,7,49,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_RESP_STEP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,7,11,14
    LTEXT           "Response Time (Psudo Time)=",IDC_STATIC,222,10,98,8
    LTEXT           "Static",IDC_RESP_TIME_TEXT,325,10,73,8
    CONTROL         "",IDC_RESP_STEP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,14,47,386,15
    LTEXT           "Start (1)",IDC_STATIC,30,44,28,8
    LTEXT           "End",IDC_STATIC,339,42,13,8
    LTEXT           "Static",IDC_LAST_STEP_TEXT,362,41,37,8
    CONTROL         "Un-deformed Wire",IDC_DISP_DEFORMED_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,75,10
    GROUPBOX        "Display",IDC_STATIC,7,3,97,40
    LTEXT           "Scale Factor",IDC_STATIC,109,33,42,8
    EDITTEXT        IDC_SCALE_FAC_EDIT,164,31,49,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CADSees ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CADSees"
            VALUE "LegalCopyright", "Copyright © 2016"
            VALUE "OriginalFilename", "OPSCCADSees.arx"
            VALUE "ProductName", "CADSees Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPDEFORMEDDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CADSees"
END

#endif    // Persian (fa-IR) resources
/////////////////////////////////////////////////////////////////////////////


